{
  "dir": "ltr",
  "lang": "en",
  "name": "",
  "scope": "/manifest.json",
  "display": "standalone",
  "start_url": "https://raphaelvinhas.com.br/manifest.json",
  "short_name": "",
  "theme_color": "transparent",
  "description": "",
  "orientation": "any",
  "background_color": "transparent",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16"
    },
    {
      "sizes": "70x70",
      "src": "/ms-icon-70x70.png",
      "type": "image/png"
    },
    {
      "sizes": "150x150",
      "src": "/ms-icon-150x150.png",
      "type": "image/png"
    },
    {
      "sizes": "310x310",
      "src": "/ms-icon-310x310.png",
      "type": "image/png"
    }
  ]
}